# javacv-examples

./: .gitignore  README.md  README.txt  index.html  params.json
JavaCV-android-example/app/: build.gradle
JavaCV-android-example/app/src/main/: AndroidManifest.xml
JavaCV-android-example/app/src/main/res/layout/: activity_main.xml  activity_record.xml
JavaCV-android-example/app/src/main/res/values/: strings.xml
OpenCV2_Cookbook/: README.md  build.sbt  old-pom.xml  pom.xml
OpenCV2_Cookbook/project/: build.properties  plugins.sbt
OpenCV2_Cookbook/src/main/java/opencv2_cookbook/: OpenCVUtilsJava.java
OpenCV2_Cookbook/src/main/java/opencv2_cookbook/chapter01/: Ex2MyFirstGUIAppJava.java
OpenCV2_Cookbook/src/main/java/opencv2_cookbook/chapter04/: Ex2ComputeHistogramGraphJava.java  Histogram1DJava.java
OpenCV2_Cookbook/src/main/java/opencv2_cookbook/chapter11/: Ex1ReadVideoSequenceJ.java
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/: OpenCVImageJUtils.scala  OpenCVUtils.scala
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter01/: Ex1MyFirstOpenCVApp.scala  Ex2MyFirstGUIApp.scala  Ex3LoadAndSave.scala  README.md
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter02/: Ex1Salt.scala  Ex2ColorReduce.scala  Ex3Sharpen.scala  Ex4BlendImages.scala  Ex5ROILogo.scala  README.md
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter03/: ColorDetector.scala  ColorDetectorController.scala  ColorDetectorLab.scala  ColorLab.scala  ColorRGB.scala  Ex1ColorDetector.scala  Ex2ColorDetectorSimpleApplication.scala  Ex3ColorDetectorMVCApplication.scala  Ex4ConvertingColorSpaces.scala  README.md
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter04/: ColorHistogram.scala  ContentFinder.scala  Ex1ComputeHistogram.scala  Ex2ComputeHistogramGraph.scala  Ex3Threshold.scala  Ex4InvertLut.scala  Ex5EqualizeHistogram.scala  Ex6ContentDetectionGrayscale.scala  Ex7ContentDetectionColor.scala  Ex8MeanShiftDetector.scala  Ex9ImageComparator.scala  Histogram1D.scala  ImageComparator.scala  README.md
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter05/: Ex1ErodingAndDilating.scala  Ex2OpeningAndClosing.scala  Ex3EdgesAndCorners.scala  Ex4WatershedSegmentation.scala  Ex5GrabCut.scala  MorphoFeatures.scala  README.md  WatershedSegmenter.scala
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter06/: Ex1LowPassFilter.scala  Ex2MedianFilter.scala  Ex3DirectionalFilters.scala  Ex4Laplacian.scala  LaplacianZC.scala  README.md
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter07/: Ex1CannyOperator.scala  Ex2HoughLines.scala  Ex3HoughLineSegments.scala  Ex4HoughCircles.scala  Ex5ExtractContours.scala  Ex6ShapeDescriptors.scala  LineFinder.scala  README.md
OpenCV2_Cookbook/src/main/scala/opencv2_cookbook/chapter08/: Ex1HarrisCornerMap.scala  Ex2HarrisCornerDetector.scala  Ex3GoodFeaturesToTrack.scala  Ex4FAST.scala  Ex5SURF.scala  Ex6SIFT.scala  Ex7DescribingSURF.scala  (+2 more)
OpenCV2_Cookbook/src/opencv2_cookbook/: OpenCVImageJUtils.scala  OpenCVUtils.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter01/: Ex1MyFirstOpenCVApp.scala  Ex2MyFirstGUIApp.scala  Ex2MyFirstGUIAppJava.java
OpenCV2_Cookbook/src/opencv2_cookbook/chapter02/: Ex1Salt.scala  Ex2ColorReduce.scala  Ex3Sharpen.scala  Ex4BlendImages.scala  Ex5ROILogo.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter03/: ColorDetector.scala  ColorDetectorController.scala  ColorDetectorLab.scala  ColorLab.scala  ColorRGB.scala  Ex1ColorDetector.scala  Ex2ColorDetectorSimpleApplication.scala  Ex3ColorDetectorMVCApplication.scala  Ex4ConvertingColorSpaces.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter04/: ColorHistogram.scala  ContentFinder.scala  Ex1ComputeHistogram.scala  Ex2ComputeHistogramGraph.scala  Ex3Threshold.scala  Ex4InvertLut.scala  Ex5EqualizeHistogram.scala  Ex6ContentDetectionGrayscale.scala  Ex7ContentDetectionColor.scala  Ex8MeanShiftDetector.scala  Ex9ImageComparator.scala  Histogram1D.scala  ImageComparator.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter05/: Ex1ErodingAndDilating.scala  Ex2OpeningAndClosing.scala  Ex3EdgesAndCorners.scala  Ex4WatershedSegmentation.scala  Ex5GrabCut.scala  MorphoFeatures.scala  WatershedSegmenter.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter06/: Ex1LowPassFilter.scala  Ex2MedianFilter.scala  Ex3DirectionalFilters.scala  Ex4Laplacian.scala  LaplacianZC.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter07/: Ex1CannyOperator.scala  Ex2HoughLines.scala  Ex3HoughLineSegments.scala  Ex4HoughCircles.scala  Ex5ExtractContours.scala  Ex6ShapeDescriptors.scala  LineFinder.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter08/: Ex1HarrisCornerMap.scala  Ex2HarrisCornerDetector.scala  Ex3GoodFeaturesToTrack.scala  Ex4FAST.scala  Ex5SURF.scala  Ex6SIFT.scala  Ex7DescribingSURF.scala  HarrisDetector.scala  SIFT.scala  SURF.scala  SURF_c.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter09/: CameraCalibrator.scala  Ex1FindChessboardCorners.scala  Ex2CalibrateCamera.scala  Ex3ComputeFundamentalMatrix.scala  Ex4MatchingUsingSampleConsensus.scala  Ex5Homography.scala  MatcherUtils.scala  RobustMatcher.scala
OpenCV2_Cookbook/src/opencv2_cookbook/chapter10/: BGFGSegmenter.scala  Ex1ReadVideoSequenceC.scala  Ex1ReadVideoSequenceJavaCV.scala  Ex2ProcessVideoFrames.scala  Ex3WriteVideoSequence.scala  Ex4TrackingFeatures.scala  Ex5ForegroundSegmenter.scala  Ex6MOGMotionDetector.scala  FeatureTracker.scala  VideoProcessor.scala
OpenCV2_Cookbook/src/test/java/opencv2_cookbook/: CalcHistTest.java  DescriptorExtractorTest.java  ImreadTest.java  MyFirstOpenCVAppInJava.java  OpenCVFrameGrabberTest.java  PointerPutTest.java  SURFDetectorTest.java  VideoFileCaptureTest.java
OpenCV2_Cookbook/src/test/scala/opencv2_cookbook/: MyFirstOpenCVApp.scala  OpenCVUtilsTest.scala
OpenCV2_Cookbook/test/src/opencv2_cookbook/: OpenCVFrameGrabberTest.java  OpenCVUtilsTest.scala  PointerPutTest.java  SURFDetectorTest.java  VideoFileCaptureTest.java
videoStabilization/app/: build.gradle  proguard-rules.pro
videoStabilization/app/src/main/: AndroidManifest.xml
(+266 files in other folders)
