version = 3.7.4

runner.dialect = scala3

preset = IntelliJ
align.preset = more
maxColumn = 120
docstrings.style = Asterisk
docstrings.blankFirstLine = yes
docstrings.wrap = no
importSelectors = singleLine
newlines.source = keep

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 42
